<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="GWTViz.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>Web Application Starter Project</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->

<!-- <script src="js/d3/d3.v3.js"></script> -->
<!-- <script src="js/nv/nv.d3.js"></script>  -->
<!-- <link href="js/nv/nv.d3.css" rel="stylesheet" type="text/css"> -->
<!-- <link href="GWTViz.css" rel="stylesheet" type="text/css"> -->
<!-- <link href="scatter-matrix.css" rel="stylesheet" type="text/css"> -->
<script type="text/javascript"  language="javascript" src="js/itgp/itgpMount.js"></script>




<!--  <script type="text/javascript" language="javascript" src="gwtviz/gwtviz.nocache.js"></script>  -->


<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

    <!--     <div id="process_info">Status...</div> -->
        <p></p>
	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>

	</noscript>
	<br>
	StandAlone GWTVZip Page
	</br>
	<div id="node-edit"
		class="panel-display burr-flipped clearfix radix-burr-flipped">
		<div class="panel-pane pane-form">
			<div class="pane-content">
				<input name="changed" value="1428082744" type="hidden">
				<div style="display: none;"
					class="field-type-text-long field-name-field-visual-space field-widget-text-textarea form-wrapper"
					id="edit-field-visual-space">
					<div id="field-visual-space-add-more-wrapper">
						<div
							class="form-item form-type-textarea form-item-field-visual-space-und-0-value form-group">
							<label for="edit-field-visual-space-und-0-value">Visual_Space
							</label>
							<div
								class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
								<!--  THIS IS THE DESIGN MODE WRITE BLOCK -->
								<textarea rows="5" cols="60" name="field_visual_space[und][0][value]" id="edit-field-visual-space-und-0-value" class="text-full form-control form-textarea">{"version":1,"config":"{\"filterColumns\":{\"data\":[{\"selected\":true,\"value\":\"Material Name\",\"data\":[{\"value\":\"Sample 1\"},{\"value\":\"Sample 2\"}],\"id\":\"3\"},{\"selected\":true,\"value\":\"COMPRESSION_Commercial Sample Compression:___COMPRESSION FORCE\",\"data\":[],\"id\":\"10\"},{\"selected\":true,\"value\":\"COMPRESSION_Commercial Sample Compression:___TABLET PRODUCTION SPEED\",\"data\":[],\"id\":\"14\"},{\"selected\":true,\"value\":\"COMPRESSION_Commercial Sample Compression:___PRECOMPRESSION FORCE\",\"data\":[],\"id\":\"13\"},{\"selected\":true,\"value\":\"COMPRESSION_Commercial Sample Compression:___EJECTION FORCE\",\"data\":[],\"id\":\"12\"}]},\"options\":{\"data\":[{\"label\":\"MultiSeriesBreakColumn\",\"value\":\"Material Name\"},{\"label\":\"ForceYPercentage\",\"value\":\"120\"}]},\"XColumns\":{\"data\":[{\"label\":\"COMPRESSION_Commercial Sample Compression:___TABLET PRODUCTION SPEED\",\"value\":\"COMPRESSION_Commercial Sample Compression:___TABLET PRODUCTION SPEED\",\"data\":[],\"id\":\"14\"},{\"label\":\"FORCE\",\"value\":\"COMPRESSION_Commercial Sample Compression:___PRECOMPRESSION FORCE\",\"data\":[],\"id\":\"13\"},{\"selected\":true,\"label\":\"EJECTION FORCE2\",\"sortDirection\":\"Ascending\",\"sortOrder\":\"1\",\"value\":\"COMPRESSION_Commercial Sample Compression:___EJECTION FORCE\",\"data\":[],\"id\":\"12\"}]},\"chartType\":\"Bar_Chart_With_Stacked_Columns\",\"dataSourceName\":\"../Solids_DataBlock.csv\",\"YColumn\":\"COMPRESSION_Commercial Sample Compression:___COMPRESSION FORCE\",\"YColumnLabel\":\"COMPRESSION_Commercial Sample Compression:___COMPRESSION FORCE\",\"dataSourceID\":\"1\"}"}</textarea>
								<div class="grippie"></div>
							</div>
						</div>
					</div>
				</div>
				<!--
				<br>
				<div id="container"
					style="min-width: 310px; width: 750px; max-width: 1000px; height: 500px; margin: 0 auto">
					<svg style="font: normal 12px Arial;"></svg>
				</div>

				<div id="image_container"></div>
				<br>
				<hr>
				-->

				<h2 class="element-invisible"></h2>
				<div class="vertical-tabs-panes vertical-tabs-processed">
					<input class="vertical-tabs-active-tab"
						name="additional_settings__active_tab" value="" type="hidden">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
