<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="js/nv/nv.d3.css">
<link rel="stylesheet" type="text/css" href="GWTViz.css">
<link rel="stylesheet" type="text/css" href="scatter-matrix.css">

<script type="text/javascript" src="js/d3/d3.v3.js"></script>
<script type="text/javascript" src="js/nv/nv.d3.js"></script>
<script type="text/javascript" src="js/itgp/itgp.js"></script>
<script type="text/javascript" src="gwtviz/gwtviz.nocache.js"></script>

<title>GWTViz Graphing</title>

</head>

<body>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<div id="gwtviz_mount_config_id"></div>
	<div id="gwtviz_mount_process_id"></div>
	<div id="gwtviz_mount_chart_id"></div>

</body>
</html>
